Name                                                                                   Stmts   Miss  Cover
----------------------------------------------------------------------------------------------------------
accounts\__init__.py                                                                       0      0   100%
accounts\admin.py                                                                         13      0   100%
accounts\apps.py                                                                           4      0   100%
accounts\forms.py                                                                         11      0   100%
accounts\migrations\0001_initial.py                                                        8      0   100%
accounts\migrations\0002_customuser_phone_number.py                                        4      0   100%
accounts\migrations\0003_alter_customuser_id.py                                            4      0   100%
accounts\migrations\__init__.py                                                            0      0   100%
accounts\models.py                                                                         6      1    83%
accounts\tests.py                                                                          1      0   100%
accounts\views.py                                                                          1      1     0%
config\__init__.py                                                                         0      0   100%
config\asgi.py                                                                             4      4     0%
config\settings.py                                                                        64      4    94%
config\tests.py                                                                           27      1    96%
config\urls.py                                                                            10      2    80%
config\wsgi.py                                                                             4      4     0%
manage.py                                                                                 12      2    83%
messaging\__init__.py                                                                      0      0   100%
messaging\admin.py                                                                        16      0   100%
messaging\apps.py                                                                          4      0   100%
messaging\components\__init__.py                                                           0      0   100%
messaging\forms.py                                                                        13      4    69%
messaging\migrations\0001_initial.py                                                       6      0   100%
messaging\migrations\0002_auto_20211018_0924.py                                            4      0   100%
messaging\migrations\0003_auto_20211018_0956.py                                            4      0   100%
messaging\migrations\0004_auto_20211018_1102.py                                            4      0   100%
messaging\migrations\0005_alter_contact_id_alter_sms_id_and_more.py                        4      0   100%
messaging\migrations\__init__.py                                                           0      0   100%
messaging\models.py                                                                       49     14    71%
messaging\sms.py                                                                          30     22    27%
messaging\tests.py                                                                        51      0   100%
messaging\urls.py                                                                          4      0   100%
messaging\views.py                                                                        57     27    53%
pages\__init__.py                                                                          0      0   100%
pages\admin.py                                                                             1      0   100%
pages\apps.py                                                                              4      0   100%
pages\migrations\__init__.py                                                               0      0   100%
pages\models.py                                                                            1      0   100%
pages\tests.py                                                                            14      0   100%
pages\urls.py                                                                              3      0   100%
pages\views.py                                                                             5      0   100%
shop\__init__.py                                                                           0      0   100%
shop\admin.py                                                                              1      0   100%
shop\apps.py                                                                               4      0   100%
shop\context.py                                                                            4      0   100%
shop\cookie_store.py                                                                      39      0   100%
shop\forms.py                                                                              7      0   100%
shop\migrations\__init__.py                                                                0      0   100%
shop\models.py                                                                             0      0   100%
shop\tests.py                                                                            271      9    97%
shop\urls.py                                                                               4      0   100%
shop\views.py                                                                            192     81    58%
store\__init__.py                                                                          0      0   100%
store\admin.py                                                                            29      0   100%
store\apps.py                                                                              4      0   100%
store\forms.py                                                                            31     12    61%
store\migrations\0001_initial.py                                                           7      0   100%
store\migrations\0002_remove_payment_paystack_response.py                                  4      0   100%
store\migrations\0003_payment_paystack_response.py                                         4      0   100%
store\migrations\0004_banner.py                                                            5      0   100%
store\migrations\0005_auto_20210930_1654.py                                                4      0   100%
store\migrations\0006_productimage.py                                                      5      0   100%
store\migrations\0007_alter_address_id_alter_banner_id_alter_category_id_and_more.py       4      0   100%
store\migrations\__init__.py                                                               0      0   100%
store\models.py                                                                          268    104    61%
store\paystack.py                                                                         25     15    40%
store\tests\__init__.py                                                                    0      0   100%
store\urls.py                                                                              4      0   100%
store\utils.py                                                                             4      1    75%
store\views.py                                                                            60     36    40%
unicorn_messaging\__init__.py                                                              0      0   100%
unicorn_messaging\admin.py                                                                 1      0   100%
unicorn_messaging\apps.py                                                                  3      0   100%
unicorn_messaging\components\__init__.py                                                   0      0   100%
unicorn_messaging\components\hello.py                                                      3      3     0%
unicorn_messaging\components\messages_main.py                                              8      8     0%
unicorn_messaging\migrations\__init__.py                                                   0      0   100%
unicorn_messaging\models.py                                                                1      0   100%
unicorn_messaging\tests.py                                                                 1      0   100%
unicorn_messaging\views.py                                                                 1      1     0%
----------------------------------------------------------------------------------------------------------
TOTAL                                                                                   1445    356    75%
