<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

	<div class="register-page">
		<div class="register-page-inner">
			<div class="register-page-left">
				<img src="Group-33610.png" alt="Group-33610">
			</div>
			<div class="register-page-right">
				<div class="site-logo-cls">
					<img src="svg-logo.svg" class="hs-image-widget " style="width:155px;border-width:0px;border:0px;" width="155" alt="svg-logo" title="svg-logo">
				</div>
				<div class="register-page-right-inner">
					<div class="form-top-heading">
							<h3>Create Account</h3>
							<p>Get started for free!</p>
						</div>
					<div class="register-page-form">
						<form>
							<div class="form-field">
								<input type="email" placeholder="Email*" required="required">
							</div>
							<div class="form-field">
								<div class="form-field-inner">
									<div class="form-field-half">
										<input type="text" name="firstname" placeholder="First Name">
									</div>
									<div class="form-field-half">
										<input type="text" name="lastname" placeholder="Last Name">
									</div>
								</div>
							</div>
							<div class="form-field">
								<div class="form-field-inner">
									<div class="form-field-half">
										<input type="text" name="compnay" placeholder="Compnay Name">
									</div>
									<div class="form-field-half">
										<input type="text" name="title" placeholder="Title">
									</div>
								</div>
							</div>
							<div class="form-field">
								<input type="Number" name="title" placeholder="Phone Number">
								<p class="help-text">Must be at least 8 characters and contain at least 1 number and 1 special character. </p>
							</div>
							<div class="form-field">
								<input type="submit" class="submit-btn" value="Register for Account">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>