<!DOCTYPE html>
<html>
<head>
	<title>Thank You Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

<div class="thank-page" style="background:url(./Group-133616.png);">
  <div class="thank-page-inner">
    <div class="thanku-page-logo">
        <a href="https://www.edgeiq.ai/"><img src="https://www.edgeiq.ai/hubfs/svg-logo.svg" class="hs-image-widget " style="width:155px;border-width:0px;border:0px;" width="155" alt="svg-logo" title="svg-logo"></a>
    </div>
    <div class="thank-page-content">
      	<h2>Thank you !</h2>
		<p>An EdgeIQ representation will be in touch with you shortly.</p>
    </div>
  </div>
</div>

</body>
</html>